// 项目主题颜色和主题字体大小、颜色
@base-header-size: 36;
@base-color:#e73018;
@base-font-color:#121007;
@base-header-color:#ffffff;
@body-bg-color: #EDEFF2;
@tab-general-bg-color: rgba(255,255,255,0.95);
@base-color-white: #ffffff;
@base-color-gray: #ededed;
